{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationSettings": {
    "LoginPath": "/login"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KSVV9J9\\SQLEXPRESS;Database=myTags;Integrated Security=True;"
  },
  "SMTPConfig": {
    "SenderAddress": "noreply@store.com",
    "SenderDisplayName": "Store",
    "UserName": "04f51f12507c6e",
    "Password": "2e62e118f0d301",
    "Port": "465",
    "Host": "smtp.mailtrap.io",
    "EnableSSL": true,
    "UseDefaultCredential": true,
    "IsBodyHtml": true
  },
  "AllowedHosts": "*"
}
