{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationSettings": {
    "LoginPath": "/login"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5L6B7LF;Database=myTags;Integrated Security=True;"
  },
  "SMTPConfig": {
    "SenderAddress": "no-reply@gmail.com",
    "SenderDisplayName": "Store",
    "UserName": "scanmytag@gmail.com",
    "Password": "01521572692",
    "Port": 587,
    "Host": "smtp.gmail.com",
    "EnableSSL": true,
    "UseDefaultCredential": true,
    "IsBodyHtml": true
  },
  //"SMTPConfig": {
  //  "SenderAddress": "emailserverd@gmail.com",
  //  "SenderDisplayName": "Store",
  //  "UserName": "scanmytag@gmail.com",
  //  "Password": "01521572692",
  //  "Port": 587,
  //  "Host": "smtp.gmail.com",
  //  "EnableSSL": true,
  //  "EnableTLS": true,
  //  "UseDefaultCredential": true,
  //  "IsBodyHtml": true
  //},
  "Application": {
    "AppDomain": "https://localhost:44355/",
    "EmailVerification": "confirm-email?uid={0}&token={1}"
  },
  "AllowedHosts": "*"
}
